day_count = 1414287483
lbm_introduction_times = :doors:replace_doors_door_glass~0;:doors:replace_doors_door_obsidian_glass~0;:doors:replace_doors_door_steel~0;:doors:replace_doors_door_wood~0;:farming:start_nodetimer_cotton~0;:farming:start_nodetimer_wheat~0;default:3dtorch~0;default:convert_saplings_to_node_timer~0;default:upgrade_chest_locked_v2~0;default:upgrade_chest_v2~0;xpanes:gen2~0;homedecor:convert_bathroom_tiles~7300;homedecor:convert_beds~7300;homedecor:convert_chairs~7300;homedecor:convert_curtains~7300;homedecor:convert_desk_lamps~7300;homedecor:convert_lighting~7300;homedecor:convert_shutters~7300;lavalamp:convert~7300;lrfurn:convert_armchairs~7300;lrfurn:convert_longsofas~7300;lrfurn:convert_sofas~7300;
last_clear_objects_time = 0
game_time = 31221
lbm_introduction_times_version = 1
time_of_day = 17788
EnvArgsEnd
