mgv7_np_cave2 = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 12
	spread = (67,67,67)
	seed = 10325
	octaves = 3
	persistence = 0.5
}
mgv7_np_cave1 = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 12
	spread = (61,61,61)
	seed = 52534
	octaves = 3
	persistence = 0.5
}
mgv7_np_cavern = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 1
	spread = (384,128,384)
	seed = 723
	octaves = 5
	persistence = 0.63
}
mgv7_np_floatland_base = {
	flags = defaults
	lacunarity = 2
	offset = -0.6
	scale = 1.5
	spread = (600,600,600)
	seed = 114
	octaves = 5
	persistence = 0.6
}
mgv7_np_ridge_uwater = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 1
	spread = (1000,1000,1000)
	seed = 85039
	octaves = 5
	persistence = 0.6
}
mgv7_np_filler_depth = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 1.2
	spread = (150,150,150)
	seed = 261
	octaves = 3
	persistence = 0.7
}
mgv7_np_terrain_alt = {
	flags = defaults
	lacunarity = 2
	offset = 4
	scale = 25
	spread = (600,600,600)
	seed = 5934
	octaves = 5
	persistence = 0.6
}
mgv7_cavern_taper = 256
mgv7_cavern_limit = -256
mgv7_np_mountain = {
	flags = defaults
	lacunarity = 2
	offset = -0.6
	scale = 1
	spread = (250,350,250)
	seed = 5333
	octaves = 5
	persistence = 0.63
}
mgv7_np_height_select = {
	flags = defaults
	lacunarity = 2
	offset = -8
	scale = 16
	spread = (500,500,500)
	seed = 4213
	octaves = 6
	persistence = 0.7
}
mg_flags = caves, dungeons, light, decorations
chunksize = 5
mg_name = v7
mapgen_limit = 31000
water_level = 1
seed = 2773917897977687698
mgv7_np_float_base_height = {
	flags = defaults
	lacunarity = 2
	offset = 48
	scale = 24
	spread = (300,300,300)
	seed = 907
	octaves = 4
	persistence = 0.7
}
mgv7_np_terrain_base = {
	flags = defaults
	lacunarity = 2
	offset = 4
	scale = 70
	spread = (600,600,600)
	seed = 82341
	octaves = 5
	persistence = 0.6
}
mgv7_spflags = mountains, ridges, nofloatlands, caverns
mgv7_np_mount_height = {
	flags = defaults
	lacunarity = 2
	offset = 256
	scale = 112
	spread = (1000,1000,1000)
	seed = 72449
	octaves = 3
	persistence = 0.6
}
mg_biome_np_heat = {
	flags = defaults
	lacunarity = 2
	offset = 50
	scale = 50
	spread = (1000,1000,1000)
	seed = 5349
	octaves = 3
	persistence = 0.5
}
mgv7_float_mount_height = 128
mgv7_cavern_threshold = 0.7
mg_biome_np_humidity = {
	flags = defaults
	lacunarity = 2
	offset = 50
	scale = 50
	spread = (1000,1000,1000)
	seed = 842
	octaves = 3
	persistence = 0.5
}
mgv7_np_ridge = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 1
	spread = (100,100,100)
	seed = 6467
	octaves = 4
	persistence = 0.75
}
mgv7_shadow_limit = 1024
mg_biome_np_humidity_blend = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 1.5
	spread = (8,8,8)
	seed = 90003
	octaves = 2
	persistence = 1
}
mgv7_cave_width = 0.09
mgv7_float_mount_density = 0.6
mgv7_np_terrain_persist = {
	flags = defaults
	lacunarity = 2
	offset = 0.6
	scale = 0.1
	spread = (2000,2000,2000)
	seed = 539
	octaves = 3
	persistence = 0.6
}
mg_biome_np_heat_blend = {
	flags = defaults
	lacunarity = 2
	offset = 0
	scale = 1.5
	spread = (8,8,8)
	seed = 13
	octaves = 2
	persistence = 1
}
mgv7_floatland_level = 1280
[end_of_params]
