mainmenu_last_selected_world = 1
mg_name = v7
menu_last_game = minetest
selected_world_path = D:\Dokumente\Arbeit\OKFN\DLabs\Workshops\6_Minetest Hero Theater\minetest-0.4.17.1-win64\minetest-0.4.17.1-win64\bin\..\worlds\DemoLabs
fixed_map_seed = 
world_config_selected_mod = 21
maintab_LAST = settings
creative_mode = true
node_highlighting = none
screenH = 720
leaves_style = fancy
fast_move = true
anisotropic_filter = true
mip_map = true
free_move = true
noclip = false
connected_glass = true
screenW = 1280
name = demolabs01
enable_server = false
port = 30000
sound_volume = 1
enable_damage = false
remote_port = 30006
address = minetestserver.mine.bz
enable_waving_plants = true
fsaa = 8
bilinear_filter = false
enable_waving_leaves = true
generate_normalmaps = true
trilinear_filter = true
enable_bumpmapping = true
tone_mapping = true
enable_waving_water = true
enable_parallax_occlusion = true
fullscreen = true
keymap_zoom = KEY_KEY_Z
keymap_print_debug_stacks = KEY_KEY_P
keymap_cinematic = KEY_OEM_7
keymap_console = KEY_F10
keymap_cmd = /
keymap_chat = KEY_KEY_T
aux1_descends = false
keymap_decrease_volume = 
keymap_mute = KEY_KEY_M
keymap_hotbar_next = KEY_KEY_N
keymap_noclip = KEY_KEY_H
keymap_inventory = KEY_KEY_I
keymap_drop = KEY_KEY_Q
keymap_jump = KEY_SPACE
keymap_cmd_local = KEY_PERIOD
keymap_increase_volume = 
keymap_right = KEY_KEY_D
keymap_left = KEY_KEY_A
doubletap_jump = true
keymap_forward = KEY_KEY_W
keymap_freemove = KEY_KEY_K
keymap_sneak = KEY_LSHIFT
keymap_backward = KEY_KEY_S
keymap_special1 = KEY_KEY_E
keymap_hotbar_previous = KEY_KEY_B
keymap_rangeselect = KEY_KEY_R
keymap_fastmove = KEY_KEY_J
cinematic = false
viewing_range = 100
server_announce = false
