### init.lua
Back = Zurück
Enable = Aktivieren
Disable = Deaktivieren
All students = Alle Schüler
Creative Mode = Kreativmodus
Fly Mode = Flugmodus
Freeze = Einfrieren
Unfreeze = Auftauen
Choose student = Schüler auswählen
Teleport to student = Zu einem Schüler teleportieren
Bring student = Schüler herholen
Teleport = Teleportieren
Previous position = Voriger Ort
Area protection = Gebietsschutz
Set corner 1 = Setze Eckpunkt 1
Set corner 2 = Setze Eckpunkt 2
Punch a block to set the corner of the area = Schlage einen Block, um den Eckpunkt zu markieren
Toggle invisibility = Unsichtbarkeit umschalten
Bring = Holen
